DJANGO_DEBUG=False 
DJANGO_SECRET_KEY= 

DATABASE_URL=postgres://kpop:kpop@localhost:5432/kpop

ALLOWED_HOSTS=*
APP_ROOT=https://kpopdemo.herokuapp.com/

PRAW_CLIENT=uHK8FsjEZggwqg
PRAW_SECRET=OdbSSXvWpMfLWT3Fo8G1KhrxKDM
PRAW_USER_AGENT=Praw oauth test for kpopcensus demo:v0.1.1 (by /u/walter_purrrton)

ROOT_URL=https://kpopdemo.herokuapp.com/
OAUTH_CALLBACK=https://kpopdemo.herokuapp.com/survey/auth

LOCAL_ROOT_URL=http://localhost:8000/
LOCAL_OAUTH_CALLBACK=http://localhost:8000/survey/auth