DJANGO_DEBUG=False 
DJANGO_SECRET_KEY='xw9s+3ykue_)evq%4r=y=!h$7m^_(0%x0n7413xte=z56m)uiyhahaheeheehohorose2018' 

DATABASE_URL=postgres://kpop:kpop@localhost:5432/kpop

ALLOWED_HOSTS=*
APP_ROOT=https://kpopdemo.herokuapp.com/

PRAW_CLIENT=fPaUgTBNyriAQw
PRAW_SECRET=MFKRG5Msky1JqPDiZuGHJ040KEg
PRAW_USER_AGENT='Praw oauth test for kpopcensus demo:v0.1.1 (by /u/walter_purrrton)'

ROOT_URL=https://kpopdemo.herokuapp.com/
OAUTH_CALLBACK=https://kpopdemo.herokuapp.com/survey/auth

LOCAL_ROOT_URL=http://localhost:8000/
LOCAL_OAUTH_CALLBACK=http://localhost:8000/survey/auth