# Development 
# export DJANGO_DEBUG=True  


# Fake Production
# unset DJANGO_DEBUG
ALLOWED_HOSTS='*'
APP_ROOT='https://localhost:8000/'
DATABASE_URL=postgres://kpop:kpop@localhost:5432/kpop 
DJANGO_SECRET_KEY='xw9s+3ykue_)evq%4r=y=!h$7m^_(0%x0n7413xte=z56m)uiyhahaheeheehohorose2018'

PRAW_CLIENT=fPaUgTBNyriAQw
PRAW_SECRET=MFKRG5Msky1JqPDiZuGHJ040KEg
PRAW_USER_AGENT='Praw oauth test for kpopcensus demo:v0.1.1 (by /u/walter_purrrton)'

ROOT_URL=http://localhost:8000/
OAUTH_CALLBACK=http://localhost:8000/survey/auth

# Real Production 
# ALLOWED_HOSTS='https://kpopdemo.herokuapp.com/'
# APP_ROOT='https://kpopdemo.herokuapp.com/' 
# DJANGO_SECRET_KEY='xw9s+3ykue_)evq%4r=y=!h$7m^_(0%x0n7413xte=z56m)uiyhahaheeheehohorose2018'

# PRAW_CLIENT=fPaUgTBNyriAQw
# PRAW_SECRET=MFKRG5Msky1JqPDiZuGHJ040KEg
# PRAW_USER_AGENT='Praw oauth test for kpopcensus demo:v0.1.1 (by /u/walter_purrrton)'

# OAUTH_CALLBACK=https://kpopdemo.herokuapp.com/survey/auth
